Pvirtech.Framework.Controls/WaitingWindow.xaml

<Window x:Class="Pvirtech.Framework.Controls.WaitingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="WaitingWindow" ResizeMode="NoResize" Background="Transparent" OpacityMask="White" Height="250" BorderThickness="0" Width="370" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Normal">

    <Grid Background="Transparent">
        <Border BorderThickness="3" BorderBrush="White" Background="#FFF9F9F9" MouseLeftButtonDown="Border_MouseLeftButtonDown"  CornerRadius="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border Background="#FFF3F3F3" CornerRadius="20,20,0,0">
                    <Button BorderThickness="0" Content="X" FontSize="14" Click="Button_Click" Background="Transparent" Width="35" Height="35" HorizontalAlignment="Right" Margin="0 2 10 2">
                    </Button>
                </Border>
                <Canvas x:Name="canvas" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                </Canvas>
                <!--<MediaElement  Grid.Row="2" MediaEnded="MediaElement_MediaEnded" Source=".\Images\loding_1222.gif"/>-->
                <!--<telerik:RadBusyIndicator IsBusy="True" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"  Height="300" BusyContent="正在流转至大联动" Grid.RowSpan="2"
                                          FontFamily="SimSun" FontSize="16" telk:StyleManager.Theme="Windows8Touch"  Background="#FFA0A0A0" BorderThickness="0"/>-->
                <TextBlock Grid.Row="2" Foreground="Black" Opacity=".9" Text="正在流转至大联动" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="White" Opacity="1"  BlurRadius="10">
                            
                        </DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

        </Border>
    </Grid>
</Window>
