Modules/Pvirtech.Modules.NormalAlarm/Views/AlarmSendCombox.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.AlarmSendCombox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views"
             xmlns:local1="clr-namespace:Pvirtech.Framework.Converters;assembly=Pvirtech.Framework.Converters"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             FontSize="14">
    <UserControl.Resources>
        <local1:OnlineColorConverter x:Key="OnlineColor" />
        <local1:BoolToVisibleConverter x:Key="BoolToVisible" />
        <ItemsPanelTemplate x:Key="stack">
            <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>


        <t:RadComboBox  ItemsSource="{Binding UseGroups}" IsEditable="True"
                 Text="{Binding Path=SelectPatrolText,Mode=TwoWay}" Margin="2,1"
                 DropDownClosed="RadComboBox_DropDownClosed" 
                 DropDownOpened="RadComboBox_DropDownOpened">
            <t:RadComboBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding Path=SendCommand}" />
            </t:RadComboBox.InputBindings>
            <t:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <t:RadComboBoxItem MouseDown="RadComboBoxItem_MouseDown" Margin="0"
                                       Padding="0" BorderThickness="0"
                                       >
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" FontSize="12" Text="{Binding Name,Mode=OneWay}" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Margin="3" FontSize="12" VerticalAlignment="Top">
                            <Run Text="{Binding OnlineCount,Mode=OneWay}" />\<Run Text="{Binding Patrols.Count,Mode=OneWay}" />
                            </TextBlock>
                            <ItemsControl Grid.Column="2" ItemsPanel="{StaticResource stack}"
                                  ItemsSource="{Binding Patrols}" Margin="0,3" VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=DisplayName}" Margin="2,1" IsEnabled="{Binding IsEnabled}"
                                        Foreground="{Binding Path=Fore}" IsChecked="{Binding Path=IsChecked,Mode=TwoWay}"
                                                          />

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </t:RadComboBoxItem>
                </DataTemplate>
            </t:RadComboBox.ItemTemplate>
        </t:RadComboBox>
        
        <t:RadButton Content="派警" Command="{Binding SendCommand}" Grid.Column="2" Margin="2,1" />
    </Grid>
</UserControl>
