Modules/Pvirtech.Modules.NormalAlarm/Views/AlarmBaseInfo.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.AlarmBaseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="黑体" />
            <Setter Property="Foreground" Value="#555555" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,0.5" />
            <Setter Property="BorderBrush" Value="#BBB" />
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="DarkCyan" />
            <Setter Property="Margin" Value="3,2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CommandParameter" Value="{Binding}" />
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="警情来源：" />
            <TextBlock Text="{Binding JqlyDesc,Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="接警单号：" />
            <TextBlock Text="{Binding Jjdbh,Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="警情级别：" />
            <TextBlock Text="{Binding CaseLevelDesc,Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="管辖单位：" />
            <TextBlock Text="{Binding Gxdwjc,Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="警情类型：" />
            <TextBlock Text="{Binding NatureFormat,Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="报警时间：" />
            <TextBlock>
                <Run  Text="{Binding BjrqDesc,Mode=OneWay}" />
                <Run  Text="{Binding BjsjDesc,Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="案发地点：" />
            <TextBlock Text="{Binding Sfdz,Mode=OneWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="报案人员：" />
            <TextBlock Text="{Binding Bjrxm,Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="联系电话：" />
            <TextBlock Text="{Binding Bjdh,Mode=OneWay}" />
            <Image   Source="pack://application:,,,/Pvirtech.Framework.Resources;component/Images/phone.png"
                       Tag="{Binding Bjdh,Mode=TwoWay}" ToolTip="点击拨打此号码"  Margin="5,0,0,0" Width="20"  
                       VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction  Command="{Binding CallPhone} " CommandParameter="{Binding Bjdh}" />
                       
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image   Source="pack://application:,,,/Pvirtech.Framework.Resources;component/Images/SendPhoneinfo.png"
                       Tag="{Binding Bjdh,Mode=TwoWay}" Margin="5,0,0,0" ToolTip="发送短信" Width="20"  
                       VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction  Command="{Binding SendPhoneMessager}" CommandParameter="{Binding Bjdh}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="处置状态：" />
            <TextBlock Text="{Binding DescAjzt}"  Foreground="#060eb2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="报警内容：" />
            <TextBlock Text="{Binding Bjnr,Mode=OneWay}" Width="300" TextWrapping="WrapWithOverflow" />
        </StackPanel>

    </StackPanel>
</UserControl>
