Modules/Pvirtech.Modules.NormalAlarm/Views/AlarmPatrols.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.AlarmPatrols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Patrols}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightBlue" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="{Binding CurOper.Color}" Height="15" Width="15" ToolTip="{Binding CurOper.Name}" />
                            <TextBlock VerticalAlignment="Center"
                                   Margin="3,1" HorizontalAlignment="Left"
                                   Text="{Binding Path=patrol.GroupName}" Grid.Column="1"/>
                            <ItemsControl ItemsSource="{Binding Path=Cmds}" Grid.Column="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Name}" MinWidth="50" Command="{Binding BindCommand}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                                            Margin="3,1"
                                            CommandParameter="{Binding Key}"
                                            />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
