Modules/Pvirtech.Modules.NormalAlarm/Views/CaseProcess110SheetPrint.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.CaseProcess110SheetPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views"
             xmlns:control="clr-namespace:Pvirtech.Framework.Converters;assembly=Pvirtech.Framework.Converters"
             mc:Ignorable="d" Background="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <!--<Setter Property="Margin" Value="55,0,0,0"/>-->
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
        <DataTemplate x:Key="DataTemplate1">
            <Label Content="{Binding}" FontSize="16"></Label>
        </DataTemplate>
        <control:DateToStringConverter x:Key="DtatString"/>
    </UserControl.Resources>
    <Border                  
		BorderThickness="1">
        <Grid>
            <Border>
                <FlowDocumentReader Background="White" ViewingMode="Scroll" HorizontalAlignment="Center"
                                    MinZoom="50" MaxZoom="1000" Zoom="120"
                                    ZoomIncrement="5" Width="900" DataContext="{Binding }">
                    <FlowDocumentReader.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </FlowDocumentReader.Resources>
                    <FlowDocument ColumnWidth="900" PageHeight="1122.5" PageWidth="800">

                        <Table Style="{StaticResource BorderedTable}" >
                            <Table.Columns>
                                <TableColumn Width="2*"></TableColumn>
                                <TableColumn Width="2*"></TableColumn>
                                <TableColumn Width="*"></TableColumn>
                                <TableColumn Width="2*"></TableColumn>
                                <TableColumn Width="2*"></TableColumn>
                                <TableColumn Width="4*"></TableColumn>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow FontWeight="SemiBold" >
                                    <TableCell Style="{StaticResource BorderedCell}"  LineHeight="25" ColumnSpan="6" >
                                        <Paragraph FontSize="16" Margin="0,3,0,0" TextAlignment="Center">
                                            成都市公安局110接处警综合记录单
                                            </Paragraph>
                                    </TableCell>
                                    
                                </TableRow>
                                <TableRow FontWeight="SemiBold"  >
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            接警单号</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock Text="{Binding ViewModel.Jjyxm}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">接警单位</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Jjsj}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow FontWeight="SemiBold">
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            接警人</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock Text="{Binding ViewModel.Bjfsbh}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">接警时间</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Bjdh}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow FontWeight="SemiBold" >
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25" >
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            报警方式</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Bjdhyhxm}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">录音号</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Bjrxb}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow FontWeight="SemiBold"  >
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25" >
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            报警电话</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Bjdhyhdz}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25" >
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            机主姓名</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Bjdhyhdz}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow FontWeight="SemiBold"  >
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            主机地址</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="5">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Bjrxm}"/>
                                        </Paragraph>
                                    </TableCell>
                                    
                                </TableRow>
                                <TableRow FontWeight="SemiBold"  >
                                    <TableCell Style="{StaticResource BorderedCell}"  >
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            报警人
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16">
                                            <TextBlock  Text="{Binding ViewModel.Bjdhyhdz}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}"  >
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            性别
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16">
                                            <TextBlock  Text="{Binding ViewModel.Bjdhyhdz}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}"  >
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            联系电话
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16">
                                            <TextBlock  Text="{Binding ViewModel.Bjdhyhdz}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow FontWeight="SemiBold"  >
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25" >
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            报警人联系住址或单位</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25" ColumnSpan="5">
                                    <Paragraph FontSize="16" Margin="0,3,0,0">
                                      </Paragraph>
                                    </TableCell>

                                </TableRow>
                                <TableRow FontWeight="SemiBold"  >
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                           案发地址</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="5">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Gxdwbh}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow FontWeight="SemiBold"  >
                                    <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            管辖单位</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Bjlx}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">报警类别</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Bjxl}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow FontWeight="SemiBold" >
                                    <TableCell Style="{StaticResource BorderedCell}" >
                                        <Paragraph FontSize="16"  TextAlignment="Center" Margin="0,12,0,0">
                                            报警类型
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}"  ColumnSpan="3"  >
                                        <Paragraph>
                                            <TextBlock  Height="100" TextWrapping="Wrap" Text="{Binding ViewModel.Bjnr}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" >
                                        <Paragraph FontSize="16"  TextAlignment="Center" Margin="0,12,0,0">
                                            报警细类
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph>
                                            <TextBlock  Height="100" TextWrapping="Wrap" Text="{Binding ViewModel.Bjnr}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow   >
                                    <TableCell Style="{StaticResource BorderedCell}" >
                                        <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                                           关键字
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="5">
                                        <Paragraph FontSize="16"  FontWeight="SemiBold">
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow   >
                                    <TableCell Style="{StaticResource BorderedCell}" >
                                        <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                                            报警内容
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="5">
                                        <Paragraph FontSize="16" FontWeight="SemiBold" >
                                           
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow   >
                                    <TableCell Style="{StaticResource BorderedCell}" >
                                        <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                                            处警意见
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="5">
                                        <Paragraph FontSize="16" FontWeight="SemiBold" >
                                           
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow   >
                                    <TableCell Style="{StaticResource BorderedCell}"   >
                                        <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                                            反馈情况
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="5">
                                        <Paragraph FontSize="16">
                                            <TextBlock TextWrapping="Wrap" FontSize="16" Margin="5"  Text="{Binding ViewModel.PDAJanr}"></TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow   >
                                    <TableCell Style="{StaticResource BorderedCell}"   >
                                        <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                                            <TextBlock  Width="20"  Margin="0,3,0,0" TextWrapping="Wrap">结案描述</TextBlock>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="5">
                                        <Paragraph FontSize="16">
                                            <TextBlock MinHeight="80"  Text="{Binding ViewModel.Jams}" />
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow   >
                                    <TableCell Style="{StaticResource BorderedCell}" >
                                        <Paragraph FontSize="16" Margin="0,3,0,0" FontWeight="SemiBold" LineHeight="25">
                                            结案人</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.Jarid}"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" FontWeight="SemiBold" Margin="0,3,0,0">结案时间</Paragraph>
                                    </TableCell>
                                    <TableCell Style="{StaticResource BorderedCell}">
                                        <Paragraph FontSize="16" Margin="0,3,0,0">
                                            <TextBlock  Text="{Binding ViewModel.BjriOrBjsjDesc}"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                        <Paragraph FontSize="16" FontWeight="SemiBold" Margin="55,5,0,0">
                            
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentReader>
            </Border>


        </Grid>
    </Border>
</UserControl>
