Modules/Pvirtech.Modules.NormalAlarm/Views/CaseExecuteProcess.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.CaseExecuteProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local1="clr-namespace:Pvirtech.Framework.Converters;assembly=Pvirtech.Framework.Converters"
             xmlns:uc="clr-namespace:Pvirtech.Modules.NormalAlarm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:TypeFaceLineConverter x:Key="TypeLine"/>
        <local1:BoolToVisibleConverter x:Key="trueVisible"/>
        <local1:StringToVisibleConverter x:Key="stringVisible"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <uc:AlarmBaseInfo DataContext="{Binding viewModel}"/>
                <GroupBox Margin="2" Header="处置情况" Width="200" >
                    <!--<uc:UCAlarmStatus DataContext="{Binding viewModel.RunStatus}" />-->
                    <ItemsControl DataContext="{Binding viewModel.RunStatus}" ItemsSource="{Binding RunStatus.Values}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="LightBlue" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.JjAlarmCmd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="14" VerticalAlignment="Center"   HorizontalAlignment="Right" Margin="0,0,3,0" Text="{Binding StatusName}" />
                                        <TextBlock FontSize="14" Grid.Column="1"  Text="{Binding StatusStartDesc}" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.ColumnSpan="2" >
                                            <TextBlock FontSize="14" Text="用时:"  Margin="0,0,0,0" VerticalAlignment="Center" Visibility="{Binding IntervalDesc,Converter={StaticResource stringVisible}}"  />
                                            <TextBlock FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"  Text="{Binding IntervalDesc}" />
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Row="1" Margin="2" Header="记录/反馈" >
                <ScrollViewer>
                    <uc:CaseLogInfo DataContext="{Binding viewModel.LogInfo}"   />
                </ScrollViewer>

            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button   Content="反馈" Width="70" Margin="0,5,10,5" FontSize="12" Height="26" Command="{Binding FeedBackAlarm}"/>
            <Button  Content="结案" Width="70"  Margin="0,0,8,0"   FontSize="12" Height="26" Command="{Binding AlarmCloseCase}"/>
            <!--CommandParameter="{Binding Path=viewModel.Actions.RunCommands[FinishMisson].CommandParameter}"-->
        </StackPanel>
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <GroupBox    VerticalAlignment="Top" VerticalContentAlignment="Stretch"   Header="指引规范"  Margin="0,1,0,0" >
                <uc:CaseExecuteDetails     VerticalAlignment="Top" DataContext="{Binding viewModel}"/>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
