Modules/Pvirtech.Modules.NormalAlarm/Views/WorkingAlarms.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.WorkingAlarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telk="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views"
             xmlns:my="clr-namespace:Pvirtech.Framework.Converters;assembly=Pvirtech.Framework.Converters"
             xmlns:cmd="clr-namespace:Pvirtech.Modules.NormalAlarm.StyleSlectors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="telerik:RadRadioButton">
            <Setter Property="Margin" Value="-19 0 0 0" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#01FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadRadioButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="20" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation Duration="0" To="20" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="DisabledChecked" />
                                    <VisualState x:Name="MouseOverChecked" >
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="20" Storyboard.TargetName="ellipseChecked" Storyboard.TargetProperty="Width" />
                                            <DoubleAnimation Duration="0" To="20" Storyboard.TargetName="ellipseChecked" Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity" />
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="ellipseChecked" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Ellipse x:Name="ellipse"
                                         Width="16" Height="16"
                                         Fill="White" 
                                         Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}" 
                                         StrokeThickness="3" 
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <Ellipse x:Name="ellipseChecked" 
                                         Width="16" Height="16"
                                         Fill="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                         Stroke="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                                         StrokeThickness="3" 
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                         Opacity="0" />
                            <ContentPresenter x:Name="Content" Grid.Row="1" Content="{TemplateBinding Content}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <my:PoliceLevelConverter  x:Key="JiBie"/>
        <my:ProceParentConverter x:Key="p_XiaQu"/>
        <my:PoliceCaseTypeConverter x:Key="p_case" />
        <my:AjztColorConverter x:Key="ajztConverter"/>
    </UserControl.Resources>

    <Grid x:Name="dgalarmContent" >
        <Grid.Resources>
            <cmd:AlarmStyleSlector x:Key="stadiumCapacityStyle">
                <cmd:AlarmStyleSlector.BigStadiumStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                                <Setter Property="Foreground" Value="#ff00ff"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="#FFC1C1"/>
                    </Style>
                </cmd:AlarmStyleSlector.BigStadiumStyle>
                <cmd:AlarmStyleSlector.SmallStadiumStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightYellow"/>
                                <Setter Property="Foreground" Value="#ff00ff"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="White" />
                    </Style>
                </cmd:AlarmStyleSlector.SmallStadiumStyle>
            </cmd:AlarmStyleSlector>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"   VerticalAlignment="Center">
            <Label>辖区:</Label>
            <ComboBox ItemsSource="{Binding XiaQus,Mode=TwoWay}" 
                      SelectedItem="{Binding SelectedXiaQu,Mode=TwoWay}" 
                      VerticalAlignment="Center" Margin="10,0,0,0" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=detail}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>检索:</Label>
            <TextBox Width="120" Text="{Binding Path=FilterString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">

            </TextBox>
            <ToolBar>
                <Button Width="60" Margin="5,0" Content="刷新"  Command="{Binding DataContext.ResetSeek ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

            </ToolBar>
        </StackPanel>
        <Border Background="Gray" Grid.Row="1">
            <Border Background="White" Margin="10">

                <Grid>
                    <telerik:RadGridView x:Name="dgReceiveAlarm" telk:StyleManager.Theme="Windows8Touch"  FontSize="14" Grid.Row="2" ShowGroupPanel="False"
						    RowHeight="26"   GridLinesVisibility="Horizontal"   IsFilteringAllowed="False" ItemsSource="{Binding Models}"
							 RowIndicatorVisibility="Collapsed" FontFamily="SimSun"  SelectionUnit="FullRow" SelectionMode="Single" RowStyleSelector="{StaticResource stadiumCapacityStyle}"
                                 IsReadOnly="True" SelectedItem="{Binding Path=SelectedAlarm,Mode=TwoWay}"
                                 GroupRenderMode="Flat" 
							 AutoGenerateColumns="False"
							 CanUserFreezeColumns="False" AlternateRowBackground="{x:Null}" Margin="0,-10,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.Dblclick ,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadGridView.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=Menu,Mode=OneWay}"  />
                        </telerik:RadGridView.ContextMenu>
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding ListRightMenue}" EventName="MouseRightButtonUp" 
                        PassEventArgsToCommand="True" />
                        </telerik:EventToCommandBehavior.EventBindings>
                        <telerik:RadGridView.Columns>
                            <!--<telerik:GridViewToggleRowDetailsColumn />-->
                            <telerik:GridViewDataColumn >
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Fill="{Binding ColorAjzt}" HorizontalAlignment="Center" Height="16"  VerticalAlignment="Center" Width="16"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="状态" DataMemberBinding="{Binding DescAjztAttach}">
                                <!--<telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock x:Name="aa" Text="{Binding DescAjzt}" Visibility="{Binding NotShowBusyContent}"/>
                                            <TextBlock Text="流转中" HorizontalAlignment="Center" Visibility="{Binding ShowBusyContent}"/>
                                            <telerik:RadProgressBar Width="100" IsIndeterminate="True"  Visibility="{Binding ShowBusyContent}"  FontFamily="SimSun"  telk:StyleManager.Theme="Windows8Touch">
                                            </telerik:RadProgressBar>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>-->
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="级别" DataMemberBinding="{Binding CaseLevelDesc,Mode=TwoWay}" />
                            <telerik:GridViewDataColumn Header="接警时间" Background="#7D68E1"   Width="180">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding BjriOrBjsjDesc}"  Foreground="White"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="管辖" Width="40" FooterTextAlignment="Center" DataMemberBinding="{Binding Gxdwjc,Mode =TwoWay}" />
                            <telerik:GridViewDataColumn Header="类别" Width="36" DataMemberBinding="{Binding BjlbjcDesc}" />
                            <telerik:GridViewDataColumn Header="类型" Width="35" DataMemberBinding="{Binding BjlxjcDesc}" />
                            <telerik:GridViewDataColumn Header="联系电话" HeaderTextAlignment="Center" DataMemberBinding="{Binding lxdh}" Width="100" />
                            <telerik:GridViewDataColumn HeaderTextAlignment="Center" TextAlignment="Center" Background="#EED2EE" Header="总计时" DataMemberBinding="{Binding TotalDate}" Width="100" >
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter  Property="FontWeight" Value="ExtraBold"/>
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="阶段计时" Width="100" Background="Thistle" HeaderTextAlignment="Center" TextAlignment="Center" DataMemberBinding="{Binding ThisStageDate,Mode=TwoWay}">
                                <telerik:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerik:GridViewCell">
                                        <Setter  Property="FontWeight" Value="ExtraBold"/>
                                    </Style>
                                </telerik:GridViewDataColumn.CellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="事发地址" DataMemberBinding="{Binding sfdz}" TextWrapping="Wrap" Width="*" />
                            <telerik:GridViewDataColumn Header="报警内容" DataMemberBinding="{Binding bjnr}" TextWrapping="Wrap" Width="*" />
                            <telerik:GridViewDataColumn Header="报警人" DataMemberBinding="{Binding bjrxm}" Width="100" />
                        </telerik:RadGridView.Columns>
                        
                    </telerik:RadGridView>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
