Modules/Pvirtech.Modules.NormalAlarm/Views/PrintTables/CaseFlowDocumentPDAJieAn.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ColumnWidth="700" FontSize="14" FontFamily="SimSun"  PageHeight="1122.5" PageWidth="700" PagePadding="48,24,48,24"
              TextOptions.TextFormattingMode="Display" >
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>
    </FlowDocument.Resources>
    <Paragraph  TextAlignment="Center" Margin="0,2,0,0" >
        <TextBlock FontSize="22" FontWeight="Bold"  Text="成华区公安分局110处警综合记录单"></TextBlock>
    </Paragraph>
    <Table Style="{StaticResource BorderedTable}" >
        <Table.Columns>
            <TableColumn Width="95"></TableColumn>
            <TableColumn Width="192"></TableColumn>
            <TableColumn Width="95"></TableColumn>
            <TableColumn Width="192"></TableColumn>
        </Table.Columns>
        <TableRowGroup  >
            <TableRow FontWeight="SemiBold" >
                <TableCell Style="{StaticResource BorderedCell}"  LineHeight="25"  >
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        接警单号</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16">
                        <TextBox FontSize="16" Margin="0,3,0,0" Text="{Binding ViewModel.Jjdbh}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">接警单位</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock Text="{Binding ViewModel.Jjdwbh}"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold"  >
                <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        接警人</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock Text="{Binding ViewModel.Jjyxm}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">接警时间</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.BjriOrBjsjDesc,Mode=OneWay}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold"  >
                <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        报警方式</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock Text="{Binding ViewModel.BjfsDesc,Mode=OneWay}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">报警电话</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.Bjdh}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold" >
                <TableCell Style="{StaticResource BorderedCell}" LineHeight="25" >
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        用户姓名</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.Bjdhyhxm}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">性别</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.BjrxbDesc,Mode=OneWay}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold"  >
                <TableCell Style="{StaticResource BorderedCell}" LineHeight="25" >
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        用户地址</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.Bjdhyhdz}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold"  >
                <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        报警人</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.Bjrxm}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">联系电话</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.Lxdh}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold"  >
                <TableCell Style="{StaticResource BorderedCell}"  >
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock TextWrapping="Wrap">
                            报警人联系住址或单位
                        </TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                    <Paragraph FontSize="16">
                        <TextBlock  Text="{Binding ViewModel.Bjdhyhdz}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold"  >
                <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        事发地址</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.Sfdz}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold"  >
                <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        管辖单位</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.Gxdwmc,Mode=OneWay}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">报警类别</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.BjlbDesc,Mode=OneWay}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold"  >
                <TableCell Style="{StaticResource BorderedCell}" LineHeight="25">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        报警类型</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.BjlxDesc,Mode=OneWay}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">报警细类</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.BjxlDesc,Mode=OneWay}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="SemiBold" >
                <TableCell Style="{StaticResource BorderedCell}" >
                    <Paragraph FontSize="16"  TextAlignment="Center" Margin="0,12,0,0">
                        <TextBlock   HorizontalAlignment="Center"  VerticalAlignment="Center" Width="26"  TextWrapping="Wrap">报警内容</TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}"  ColumnSpan="3"  >
                    <Paragraph>
                        <TextBlock  Height="100" TextWrapping="Wrap" Text="{Binding ViewModel.Bjnr}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow   >
                <TableCell Style="{StaticResource BorderedCell}" >
                    <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                        <TextBlock   TextWrapping="Wrap" Margin="0,35,0,0" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            处警意见
                        </TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                    <Paragraph FontSize="16"  FontWeight="SemiBold">
                        <TextBox VerticalAlignment="Center" Height="Auto" MaxWidth="465" Text="{Binding LogTexts}" TextWrapping="Wrap" />
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow   >
                <TableCell Style="{StaticResource BorderedCell}" >
                    <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                        <TextBlock  Width="18" Margin="0,18,0,0" TextWrapping="Wrap">反馈情况</TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                    <Paragraph FontSize="16" FontWeight="SemiBold" >
                        <TextBox Height="Auto" MaxWidth="465" VerticalAlignment="Center" Text="{Binding AllFanKuis}" TextWrapping="Wrap" />
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow   >
                <TableCell Style="{StaticResource BorderedCell}"   >
                    <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                        <TextBlock  Width="16"  Margin="0,3,0,0" TextWrapping="Wrap">PDA结案描述</TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                    <Paragraph FontSize="16">
                        <TextBlock TextWrapping="Wrap" FontSize="16" Margin="5" Text="{Binding ViewModel.PDAJanr}"></TextBlock>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow   >
                <TableCell Style="{StaticResource BorderedCell}"   >
                    <Paragraph FontSize="16" FontWeight="SemiBold" TextAlignment="Center">
                        <TextBlock  Width="20"  Margin="0,3,0,0" TextWrapping="Wrap">结案描述</TextBlock>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="3">
                    <Paragraph FontSize="16">
                        <TextBlock MinHeight="80"  Text="{Binding ViewModel.Jams}" />
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow   >
                <TableCell Style="{StaticResource BorderedCell}" >
                    <Paragraph FontSize="16" Margin="0,3,0,0" FontWeight="SemiBold" LineHeight="25">
                        结案人</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.Jarxm}"/>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" FontWeight="SemiBold" Margin="0,3,0,0">结案时间</Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph FontSize="16" Margin="0,3,0,0">
                        <TextBlock  Text="{Binding ViewModel.BjriOrJasjDesc,Mode=OneWay}"/>
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
    <Paragraph FontSize="16" FontWeight="SemiBold" Margin="55,5,0,0">
        <Run>打印日期：</Run>
        <Run Text="{Binding PrintDate}"></Run>
    </Paragraph>
</FlowDocument>
