Modules/Pvirtech.Modules.NormalAlarm/Views/PopUp/ArriveControl.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.PopUp.ArriveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views.PopUp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:LoadBing="clr-namespace:Pvirtech.Framework.Controls;assembly=Pvirtech.Framework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <ListBox x:Name="lstPatrol" Margin="0,3,0,5" ItemsSource="{Binding Patrols,Mode=TwoWay}" FontSize="13" IsTextSearchCaseSensitive="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <CheckBox  Content="{Binding patrol.GroupName,Mode=TwoWay}" VerticalAlignment="Center"  Tag="{Binding}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.AddSelectPatrol,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.RemovePatrol,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Rectangle Height="1" Grid.Row="1" Fill="#2DB0E6"/>
            <Grid Grid.Row="2">
                <Button  Margin="1" x:Name="But_DaoDa" Command="{Binding OkCommand}" Content="到达" ></Button>
            </Grid>
        </Grid>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
            <LoadBing:LoadWinControl x:Name="LoadWin"/>
        </Canvas>
    </Grid>
</UserControl>
