Modules/Pvirtech.Modules.NormalAlarm/Views/PopUp/ChuiCuControl.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.PopUp.ChuiCuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views.PopUp"
             xmlns:LoadBing="clr-namespace:Pvirtech.Framework.Controls;assembly=Pvirtech.Framework.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <ListBox  Margin="0,3,0,5"  FontSize="13" ItemsSource="{Binding Patrols,Mode=TwoWay }" IsTextSearchCaseSensitive="True" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <CheckBox  Content="{Binding patrol.GroupName,Mode=TwoWay}" VerticalAlignment="Center" Tag="{Binding}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectedPatrol,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectedPatrol,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Rectangle Height="1" Grid.Row="1" Fill="#2DB0E6"/>
            <Grid Grid.Row="2">
                <Button Command="{Binding OkCommand}" Height="26" Content="催促"></Button>
            </Grid>
        </Grid>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
            <LoadBing:LoadWinControl x:Name="LoadWin"/>
        </Canvas>
    </Grid>
</UserControl>
