Modules/Pvirtech.Modules.NormalAlarm/Views/PopUp/CloseCaseControl.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.PopUp.CloseCaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views.PopUp"
             xmlns:cmd="clr-namespace:Pvirtech.Modules.NormalAlarm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <cmd:AlarmBaseInfo DataContext="{Binding ViewModel}"/>
            <Rectangle Height="1" Grid.Row="1" Fill="#2DB0E6"/>
            <Grid Grid.Row="2" Margin="5" Visibility="Collapsed">
                <TextBox Width="Auto" Text="{Binding ViewModel.PDAJanr,Mode=TwoWay}" IsReadOnly="True" TextWrapping="Wrap" Height="Auto"></TextBox>
            </Grid>
            <Rectangle Grid.Row="3" Height="1" Fill="#2DB0E6"/>
            <Grid Grid.Row="4" Visibility="Collapsed">
                <Grid Grid.Row="1">
                    <!--<cmd:UCAlarmType Margin="5" DataContext="{Binding UCAlarmTypevViewModel,Mode=TwoWay}"></cmd:UCAlarmType>-->
                </Grid>
            </Grid>
            <Rectangle Grid.Row="5" Height="1" Fill="#2DB0E6"/>
            <Grid Grid.Row="6">
                <TextBox Margin="5" x:Name="policeWrod" Text="{Binding ViewModel.Jams,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"  Command="{Binding OKCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Rectangle Grid.Row="7" Height="1" Fill="#2DB0E6"/>
            <Grid Grid.Row="8" HorizontalAlignment="Right">
                <ToolBar>
                    <Button Content="确认结案" x:Name="btnEndCase" Command="{Binding OKCommand}" Width="60" Height="26"/>
                    <Button   Content="取消" Margin="0,0,0,0" Height="26"  Width="50" Command="{Binding CancelCommand}"></Button>
                </ToolBar>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
