Modules/Pvirtech.Modules.NormalAlarm/Views/PopUp/LinkXunZuClontrol.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.PopUp.LinkXunZuClontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views.PopUp"
              xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="searchTextBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerVisualBrush" Opacity="0.4" Stretch="None" AlignmentX="Left" AutoLayoutContent="True">
                    <VisualBrush.Visual>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="请输入信息内容" HorizontalAlignment="Left" HorizontalContentAlignment="Left" />
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Setters>
                <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                <Setter Property="Control.FontSize" Value="14" />
                <Setter Property="Control.FontFamily" Value="Microsoft YaHei" />
                <Setter Property="Control.BorderBrush" Value="Black" />
                <Setter Property="Control.BorderThickness" Value="1" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="TextBox.Text" Value="{x:Static s:String.Empty}">
                    <Setter Property="Control.Background" Value="{StaticResource CueBannerVisualBrush}" />
                </Trigger>
                <Trigger Property="TextBox.Text" Value="{x:Null}">
                    <Setter Property="Control.Background" Value="{StaticResource CueBannerVisualBrush}" />
                </Trigger>
                <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
                    <Setter Property="Control.Background" Value="#FFFFFFFF" />
                </Trigger>
                <Trigger Property="UIElement.IsFocused" Value="True">
                    <Setter Property="UIElement.Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="3" Color="Gray" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Border BorderBrush="#163463" BorderThickness="1">
        <Grid Background="White" Margin="1,1,-1,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox Grid.Column="1" Width="200" FontSize="16" VerticalAlignment="Center" BorderBrush="{x:Null}"  FontWeight="Black" HorizontalAlignment="Left" Text="{Binding ViewModel.Jjdbh}"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="14" Margin="1" Text="      电话呼叫功能出现问题,你还可以通过其他方式联系对方!" TextWrapping="Wrap" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Width="Auto" Height="Auto" Margin="5" TextWrapping="Wrap" Text="{Binding Content01,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextBoxStyle}" ></TextBox>
                    <Button Grid.Column="1" Margin="5" Command="{Binding SendMessager}" >
                        <Button.Content>
                            <TextBlock Width="15" Height="60" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" TextWrapping="Wrap"  Text="指令发送"></TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="2" Width="Auto" Height="Auto" Margin="5" TextWrapping="Wrap" Text="{Binding PhoneContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource searchTextBoxStyle}" ></TextBox>
                    <Button Grid.Column="1" Margin="5" Command="{Binding }" >
                        <Button.Content>
                            <TextBlock Text="发送短信" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="10"></TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Margin="3" Content="取消" ></Button>
                <Button Grid.Column="1" Margin="3" Content="电台" Command="{Binding CallPhone}" CommandParameter="{Binding Model.CallNo,Mode=OneWay}"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
