Modules/Pvirtech.Modules.NormalAlarm/Views/PopUp/UCAlarmType.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.PopUp.UCAlarmType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.pvirtech.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views.PopUp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="反馈用语" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1"></Label>
        <Grid Grid.Column="1">
            <!--<ComboBox IsReadOnly="True" Grid.Column="1" Width="810" Margin="75,0,0,0" ItemsSource="{Binding Words}" SelectedItem="{Binding SelectWord}" HorizontalAlignment="Left" Height="25"></ComboBox>-->
            <ComboBox MinWidth="160" Height="25" Width="Auto"
											    Style="{DynamicResource VirtualisedMetroComboBox}" 
											  ItemsSource="{Binding Words,Mode=TwoWay}" SelectedItem="{Binding SelectWord,Mode=TwoWay}"
                                  Controls:TextBoxHelper.Watermark="输入匹配的关键字"
											    IsEditable="True" DisplayMemberPath="{Binding string}" SelectedValuePath="{Binding string}"
											    MaxDropDownHeight="150">
                <!--SelectionChanged="cbxChujingUnit_SelectionChanged"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OkJieAn}" CommandParameter="{Binding SelectWord}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding OkJieAn}"
                CommandParameter="{Binding SelectWord}" />
                </ComboBox.InputBindings>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
