Modules/Pvirtech.Modules.NormalAlarm/Views/PopUp/UCAlarmHint.xaml

<UserControl x:Class="Pvirtech.Modules.NormalAlarm.Views.PopUp.UCAlarmHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pvirtech.Modules.NormalAlarm.Views.PopUp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding LiaisonPolice}" Width="255" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <Rectangle Height="1" Grid.Row="1" Fill="#2DB0E6"/>
        <StackPanel Grid.Row="2">
            <ItemsControl Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0"  Source="pack://application:,,,/Pvirtech.Framework.Resources;component/Images/youbian2.jpg"
                       Tag="{Binding Bjdh,Mode=TwoWay}" ToolTip="点击拨打此号码" Width="30" Height="40" VerticalAlignment="Center">
                    </Image>-->
                    <Label FontWeight="Black" Content="指令" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" Text="" TextWrapping="Wrap" />
                    <Button Grid.Column="2" Content="发送"/>
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="电台呼叫" FontWeight="Black" VerticalAlignment="Center"></Label>

                    <Button Grid.Column="1" Content="录音开始" Margin="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Image Grid.Column="0"  Source="pack://application:,,,/Pvirtech.Framework.Resources;component/Images/youbian2.jpg"
                       Tag="{Binding Bjdh,Mode=TwoWay}" ToolTip="点击拨打此号码" Width="30" Height="40"
                       VerticalAlignment="Center">
                    </Image>-->
                    <Label Content="电话联系" FontWeight="Black" VerticalAlignment="Center"></Label>
                    <ListBox ItemsSource="{Binding Patrols}" Grid.Column="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="110" Width="220"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GroupName}" Width="80" HorizontalAlignment="Center"></TextBlock>
                                    <Image Source="pack://application:,,,/Pvirtech.Framework.Resources;component/Images/phone.png"
                       Tag="{Binding Bjdh,Mode=TwoWay}" ToolTip="点击拨打此号码" Width="25" Height="25"
                       VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction  Command="{Binding CallPhone}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Height="60" VerticalAlignment="Bottom" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Black" Content="短信通知" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding PhoneContent,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"></TextBox>
                    <Button Grid.Column="2" Content="发送" Command="{Binding }"></Button>
                </Grid>
            </ItemsControl>
        </StackPanel>
        <Rectangle Height="1" Grid.Row="3" Fill="#2DB0E6"/>
        <Button Grid.Row="4" Content="已告知" Command="{Binding OkCommand}"></Button>
    </Grid>
</UserControl>
